* {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 80px;
}

body {
    background: #111;
    padding-top: 70px;
}





.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: #222;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    padding: 15px 20px;
    transition: all 0.3s ease-in-out;

}

.brand {
    display: flex;
    align-items: center;
    gap: 10px;
}

.brand img {
    width: 50px;
    height: auto;
}

.brand h1 {
    font-size: 20px;
    color: white;
    margin: 0;
    white-space: nowrap;
}

nav {
    display: flex;
    align-items: center;
}

.navbar {
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.navbar li {
    margin: 0px 19px;
    scroll-margin-right: 50px;
    align-items: flex-end;
}

.navbar a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    transition: all 0.5s ease;
    border-bottom: 3px solid transparent;
    align-items: center;

}

.navbar a:hover {
    color: #00ffff;
    border-bottom: 3px solid #00ffff;
}

.nav-btn {
    background-color: #00aeff;
    padding: 10px 30px;
    border-radius: 5px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    transition: background 0.5s ease;
    font-weight: bold;
}

.nav-btn:hover {
    background-color: #80eeff;
    box-shadow: 0 0 19px #80eeff;
    transition: 0.5s ease;
}

.menu-btn {
    display: none;
    font-size: 24px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
}





#home {
    background: url('Images/HL1.jpg') no-repeat center center/cover;
    color: #000000;
    text-align: center;
    padding: 8rem 2rem;
}

#home h1 {
    font-size: 5rem;
    position: relative;
    bottom: 5rem;
    color: #00aeff;
    text-shadow: 0 0 6px #000000;
}

#home h2 {
    font-size: 2.6rem;
    position: relative;
    bottom: 3.5rem;
}

#home p {
    margin: 1rem 0;
    position: relative;
    bottom: 1rem;
    font-size: 20px;
    font-weight: bolder;
    font-style: italic;
}

#home h2>span {
    color: #00aeff;
    text-shadow: 0 0 4px #000000;
}

.btnx {
    background-color: #00aeff;
    color: #000000;
    padding: 0.8rem 1.9rem;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    position: relative;
    top: 1rem;
    pointer-events: none;
    opacity: 0.5
}

.features {
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 4rem 2rem;
    background: #111;
}

.feature-box {
    background: #222;
    padding: 2rem;
    border-radius: 8px;
    text-align: center;
    color: white;
    transition: transform 0.3s ease-in-out;
}

.feature-box:hover {
    transform: translateY(-10px);
}

.feature-box h3 {
    color: #00aeff;
    margin-bottom: 1rem;
    text-shadow: 0 0 2px #08ceff;
}

.feature-box img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.class_wrapper {
    width: 100%;
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
    grid-gap: 3rem;
    align-items: center;
    padding-bottom: 50px;
}

.class_img {
    width: 100%;
    height: 33rem;
    object-fit: cover;
    border-radius: 10%;
}

.class_title {
    font-size: 5rem;
    color: #fff;
}

.class_p {
    color: #fff;
    padding-right: 2rem;
    font-size: 1.3rem;
    margin-top: 2rem;
    margin-bottom: 3rem;
    margin-left: 0.5rem;
    text-align: justify;
}

.class_btn {
    text-decoration: none;
    background-color: #00aeff;
    color: #000000;
    border-radius: 10px;
    padding: 1rem 2.2rem;
    font-weight: bold;
    margin-left: 0.5rem;
}

.class_btn:hover {
    background-color: #80eeff;
    box-shadow: 0 0 19px #80eeff;
    transition: 0.5s ease;
    transition: 0.5s ease-out;
}





#about {
    max-width: 900px;
    margin: 50px auto;
    text-align: center;
    color: white;
    padding: 20px;

}

.about-container {
    margin-bottom: 50px;
    font-size: 1.5rem;
    line-height: 1.5;
}

.about-container h2 {
    font-size: 2.5rem;
    color: #00ffff;
    margin-bottom: 10px;
    text-shadow: 0 0 3px #80eeff;
}

.about-section {
    background: linear-gradient(135deg, #121212, #5d5a5a, #bcbcbc, #f0f0f0, #7a7a7a);
    background-size: 400% 400%;
    animation: metallic-effect 3s infinite linear;
    padding: 15px;
    margin: 20px 0;
    border-radius: 10px;
    box-shadow: 0 0 5px #80eeff;
}

h3 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: #00aeff;
}

.about-section p,
ul {
    font-size: 1.1rem;
    line-height: 1.5;
}

.about-section ul li {
    padding: 5px;
    font-size: 1.1rem;
    list-style: circle;
    list-style-position: inside;
}

.about-section h3 i {
    margin-right: 8px;
    font-size: 24px;
    color: #007bff;
}







#services {
    text-align: center;
    padding: 4rem 2rem;
    background: #111;
    color: white;
}

#services h2 {
    font-size: 2.5rem;
    color: #00ffff;
    margin-bottom: 2rem;
    margin-top: 0.5rem;
    text-shadow: 0 0 3px #80eeff;
}

.service-section {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    max-width: 1200px;
    margin: auto;
}

.service-image {
    width: 800px;
    height: 400px;
    border-radius: 1rem;
    padding-left: 90px;
}

.service-details {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    margin-left: 5rem;
}

.service-box {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 0.5rem 0;
}

.service-box i {
    font-size: 2rem;
    color: #00aeff;
    margin-right: 0.5rem;
}

.service-box h3 {
    color: #00aeff;
    font-size: 1.5rem;
    margin: 0;
}

.service-box p {
    font-size: 1rem;
    line-height: 1.4;
    color: #ddd;
    margin: 0;
}










#membership,
#promotions {
    text-align: center;
    padding: 4rem 2rem;
    background: #111;
    color: white;
}

#membership p {
    margin-bottom: 50px;
    font-size: 1.3rem;
}

#membership h2 {
    font-size: 2.5rem;
    color: #00ffff;
    margin-bottom: 1rem;
    text-shadow: 0 0 3px #80eeff;
}

.membership-container {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.membership-plan {
    background: linear-gradient(135deg, #121212, #5d5a5a, #bcbcbc, #f0f0f0, #7a7a7a);
    background-size: 400% 400%;
    animation: metallic-effect 3s infinite linear;
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    width: 300px;
    box-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
    transition: transform 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.membership-plan:hover {
    transform: translateY(-5px);
}

.featured {
    border: 2px solid #00ffff;
}

.membership-plan h3 {
    color: #00aeff;
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.price {
    font-size: 3rem !important;
    color: #ffcc00;
    font-weight: bold;

}

.membership-plan ul {
    list-style: none;
    margin: 10px 0;
    text-align: left;
    margin-bottom: 50px;
}

.membership-plan ul li {
    padding: 10px;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 5px;
}

.membership-plan ul li i {
    font-size: 1.5rem;
    flex-shrink: 0;
}


.membership-plan ul li .bx-check {
    color: #00ff00;
}

.membership-plan ul li .bx-x {
    color: #ff0000;
}

.btn {
    background-color: #00aeff;
    color: #000000;
    padding: 0.8rem 1.9rem;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    position: relative;
    top: 1rem;
}

.btn:hover{
    background-color: #80eeff;
    box-shadow: 0 0 19px #80eeff;
    transition: 0.5s ease;
    transition: 0.5s ease-out;
}

.promo-box {
    background: #222;
    padding: 1.5rem;
    margin: 1rem auto;
    max-width: 600px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(255, 255, 0, 0.5);
    transition: transform 0.3s ease-in-out;
}

.promo-box:hover {
    transform: scale(1.05);
}

.promo-box h3 {
    font-size: 1.8rem;
    color: #ffcc00;
    margin-bottom: 10px;
    text-decoration: underline;
}






.h2 h2 {
    font-size: 2.5rem;
    color: #00ffff;
    margin-bottom: 1rem;
    text-shadow: 0 0 3px #80eeff;
    text-align: center;
    margin-top: 4rem;
}

.category {
    max-width: 900px;
    margin: 40px auto;
    background: #222;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 5rem;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.category h3 {
    color:#00ccff;
    border-bottom: 2px solid #00ccff;
    padding-bottom: 10px;
}

.post-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}


.post {
    background: linear-gradient(135deg, #d4d4d4, #5f5f5f, #bcbcbc, #f0f0f0, #7a7a7a);
    background-size: 400% 400%;
    animation: metallic-effect 3s infinite linear;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

.post h3 {
    color: #0056b3;
}

.post a {
    display: inline-block;
    margin-top: 10px;
    color: white;
    background: #3975b5;
    padding: 8px 12px;
    text-decoration: none;
    border-radius: 5px;
}

.post a:hover {
    background: #0056b3;
}






.class-schedule {
    margin: 0 auto; 
    text-align: center;
    border-collapse: collapse;
    width: 80%; 
    margin-top: 5rem;
}

.class-schedule h2 {
    font-size: 2.5rem;
    color: #00ffff;
    margin-bottom: 1rem;
    text-shadow: 0 0 3px #80eeff;
}

tr {
    color: #ffffff;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th,
td {
    border: 1px solid #00ccff;
    padding: 7px;
    text-align: center;
}

th {
    background-color: #222;
    color: #00ccff;
}

.book-btn {
    background-color: #00ccff;
    color: black;
    border: none;
    margin-top: 0.4rem;
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 5px;
}

.book-btn:hover {
    background-color: #0099cc;
}









.trainers {
    margin-top: 10px;
    margin-bottom: 80px;
}

.trainers h2 {
    color: #00ccff;
    text-align: center;
    color: #00ccff;
    margin-top: 5rem;
    margin-bottom: 2rem;
    text-align: center;
}

.trainer-container {
    display: flex;
    justify-content: center;
    gap: 80px;
    flex-wrap: wrap;
}

.trainer {
    background-color: #222;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 300px;
    box-shadow: 0px 0px 10px rgba(0, 255, 255, 0.5);
}

.trainer img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
    border: 3px solid #00ccff;
}

.trainer h3 {
    color: #00ccff;
}

.trainer p {
    color: #ddd;
    font-size: 14px;
    margin: 5px 0;
    align-items: baseline;
}





.contact-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 60px;
    max-width: 1000px;
    margin: auto;
    margin-bottom: 6rem;
}


.contact-info {
    padding: 10px;
    margin-top: 9rem;
    text-align: left;
}

.contact-info h3 {
    color: #00ccff;
    margin-bottom: 8px;
}

.contact-info p {
    color: #fff;
    font-size: 1rem;
    margin-bottom: 19px;
}

.contact h2 {
    font-size: 2.5rem;
    color: #00ffff;
    margin-top: 5rem;
    text-shadow: 0 0 3px #80eeff;
    text-align: center;
}

.query-container {
    background-color: #222;
    padding: 25px;
    border-radius: 10px;
    max-width: 500px;
    box-shadow: 0px 0px 10px rgba(0, 255, 255, 0.5);
    text-align: center;
    border: 2px solid #00ccff;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 6rem;
    margin-top: 4rem;
    resize: none;
}


.query-container h1 {
    color: #00ccff;
    margin-bottom: 30px;
    font-size: 1.5rem;
}

.query-container label {
    color: #fff;
}


input,
textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    background: linear-gradient(135deg, #d4d4d4, #9d9d9d, #bcbcbc, #f0f0f0, #7a7a7a);
    background-size: 400% 400%;
    animation: metallic-effect 3s infinite linear;
    color: rgb(0, 0, 0);
    outline: none;
}


input:focus,
textarea:focus {
    border: 2px solid #00ccff;
}


button {
    width: 100%;
    padding: 12px;
    background-color: #00ccff;
    border: none;
    border-radius: 5px;
    color: black;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
    margin-bottom: 0.5rem;
}


.btn2 button:hover {
    background-color: #0099cc;
}













footer {
    background: #333;
    color: white;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}


.footer-nav {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 0;
}

.footer-nav a {
    color: #fff;
    text-decoration: none;
}

.footer-nav a:hover {
    text-decoration: underline;
}


.social-icons {
    margin-top: 10px;
    display: flex;
    gap: 15px;
}

.social-icons a {
    color: white;
    font-size: 24px;
    transition: 0.3s;
}

.social-icons a:hover {
    color: #00ccff;
}




@media (max-width: 1100px) {
    .brand h1 {
        font-size: 17px;
    }

    .navbar {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: #222;
        text-align: center;
        padding: 10px 0;
    }

    .navbar.active {
        display: flex;
    }

    .navbar li {
        margin: 15px 0;
    }

    .menu-btn {
        display: block;

    }

    .nav-btn{
        text-align: center;
    }

    .features {
        flex-direction: column;
        align-items: center;
    }

    .class_wrapper {
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
        grid-gap: 1.5rem;
    }

    .class_title {
        font-size: 2.5rem;
    }

    .class_p {
        font-size: 1rem;
    }

    .class_img {
        height: 20rem;
    }

    .membership-container {
        flex-direction: column;
        align-items: center;
    }

    .service-section {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .service-image {
        width: 80%;
        height: auto;
        padding-left: 0;
    }

    .service-details {
        margin-left: 0;
        align-items: center;
    }

    .service-box {
        text-align: center;
        justify-content: center;
    }

    .service-box p {
        margin: 0.5rem 0;
    }

    .contact-container {
        flex-direction: column;
        gap: 30px;
        padding: 0 20px;
    }

    .contact-info, .query-container {
        margin-top: 2rem;
        text-align: center;
    }

    .query-container {
        width: 80%;
    }

    .query-container textarea {
        resize: vertical;
    }

    .trainer-container {
        flex-direction: column;
        align-items: center;
    }


    .class-schedule {
        overflow-x: auto;
        display: block;
        width: 100%;
    }

    th,
    td {
        font-size: 14px;
        padding: 8px;
    }

    .book-btn {
        padding: 6px 10px;
        font-size: 14px;
    }

    .footer-nav {
        flex-direction: column;
        gap: 0.5rem;
    }

}